# Training config for Librispeech using Gated ConvNets
# Replace `[...]` with appropriate paths
--datadir=[...]
--tokensdir=[...]
--archdir=[...]
--train=data/train-clean-100,data/train-clean-360,data/train-other-500
--valid=data/dev-clean,data/dev-other
--arch=network.arch
--tokens=tokens.txt
--criterion=asg
--lr=0.6
--lrcrit=0.006
--linseg=1
--momentum=0.8
--maxgradnorm=0.2
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--nthread=6
--batchsize=4
--transdiag=4
